[tox]
envlist = py26,py27
commands =
    {envbindir}/virtualenv --relocatable {envdir}

[testenv]
changedir = tests
sitepackages = False
deps =
    nose
commands =
    nosetests
recreate = False

[testenv:skelproj26]
basepython = python2.6

[testenv:skelproj27]
basepython = python2.7

